version: '3'
services:
  rabbitmq:
    image: "rabbitmq:latest"  # You can specify a specific version if needed
    ports:
      - "5672:5672"  # Map host port 5672 to container port 5672
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
